# Configuration file

general {
    # The total number of claimed entities a single player can have
    I:"Claimed Entity Maximum"=10

    # Set to false to disable the Saddle recipe
    B:"Enable Saddle recipe"=true

    # A list of entities that should be considerable summonable regardless of their state (in the format of minecraft:horse, 1 per line)
    S:"Forced Allowed Entities" <
        primitivemobs:baby_spider
        minecraft:enderman
     >

    "recipe settings" {
        B:"Enable Saddle recipe"=true
        B:"Encable Ocarina recipe"=true
    }

}


