# Configuration file

bluejay {
    # Allow blue jays to spawn [default: true]
    B:allowSpawning=true

    # Blue jay spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 12]
    I:spawnRate=2
}


booby {
    # Allow blue-footed boobies to spawn [default: true]
    B:allowSpawning=true

    # Blue-footed booby spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 6]
    I:spawnRate=2
}


cardinal {
    # Allow cardinals to spawn [default: true]
    B:allowSpawning=true

    # Cardinal spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 12]
    I:spawnRate=2
}


cassowary {
    # Allow cassowaries to spawn [default: true]
    B:allowSpawning=true

    # Cassowary spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 5]
    I:spawnRate=2
}


crane {
    # Allow cranes to spawn [default: true]
    B:allowSpawning=true

    # Crane spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 6]
    I:spawnRate=2
}


duck {
    # Allow ducks to spawn [default: true]
    B:allowSpawning=true

    # Duck spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 10]
    I:spawnRate=2
}


emperorpenguin {
    # Allow emperor penguins to spawn [default: true]
    B:allowSpawning=true

    # Emperor penguin spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 6]
    I:spawnRate=6
}


flamingo {
    # Allow flamingos to spawn [default: true]
    B:allowSpawning=true

    # Flamingo spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 8]
    I:spawnRate=5
}


gouldianfinch {
    # Allow Gouldian finches to spawn [default: true]
    B:allowSpawning=true

    # Gouldian finch spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 5]
    I:spawnRate=2
}


heron {
    # Allow herons to spawn [default: true]
    B:allowSpawning=true

    # Heron spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 6]
    I:spawnRate=2
}


hummingbird {
    # Allow hummingbirds to spawn [default: true]
    B:allowSpawning=true

    # Hummingbird spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 18]
    I:spawnRate=2
}


kingfisher {
    # Allow kingfishers to collect fish [default: true]
    B:allowScavengeItems=true

    # Allow kingfishers to spawn [default: true]
    B:allowSpawning=true

    # Kingfisher spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 10]
    I:spawnRate=3
}


kiwi {
    # Allow kiwi to spawn [default: true]
    B:allowSpawning=true

    # Kiwi spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 8]
    I:spawnRate=4
}


kookaburra {
    # Allow kookaburras to spawn [default: true]
    B:allowSpawning=true

    # Kookaburra spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 6]
    I:spawnRate=3
}


lyrebird {
    # Allow lyrebirds to spawn [default: true]
    B:allowSpawning=true

    # Lyrebird spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 8]
    I:spawnRate=2
}


magpie {
    # Allow magpies to scavenge for items [default: true]
    B:allowScavengeItems=true

    # Allow magpies to spawn [default: true]
    B:allowSpawning=true

    # Magpie spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 12]
    I:spawnRate=2
}


misc {
    # Allow birds to naturally despawn [default: false]
    B:allowBirdDespawning=true

    # Allow eggs to drop eggshell when broken [default: true]
    B:createEggshell=true

    # How many in-game days it takes for a bird to lay an egg. (0 = disabled) [range: 0.0 ~ 14.0, default: 0.5]
    S:eggLayRate=14

    # Allow eggshell be able to be used as bonemeal [default: true]
    B:eggshellBonemeal=true

    # Only allow eggs to be placed in nests [default: true]
    B:onlyEggsInNest=true

    # Allow unidentified eggs to randomly spawn in nests [default: true]
    B:regenerateEggs=true
}


ostrich {
    # Allow ostriches to spawn [default: true]
    B:allowSpawning=true

    # Ostrich spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 5]
    I:spawnRate=1
}


owl {
    # Allow owls to spawn [default: true]
    B:allowSpawning=true

    # Owl spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 6]
    I:spawnRate=2
}


parrot {
    # Allow parrots to spawn [default: true]
    B:allowSpawning=true

    # Parrot spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 6]
    I:spawnRate=2
}


peafowl {
    # Allow peafowls to spawn [default: true]
    B:allowSpawning=true

    # Peafowl spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 6]
    I:spawnRate=2
}


pelican {
    # Allow pelicans to spawn [default: true]
    B:allowSpawning=true

    # Pelican spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 6]
    I:spawnRate=2
}


phoenix {
    # Allow phoenixes to be ridden/flown [default: true]
    B:allowFlight=true

    # Allow phoenix eggs to hatch [default: true]
    B:allowHatching=true
}


pigeon {
    # Allow pigeons to spawn [default: true]
    B:allowSpawning=true

    # Pigeon spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 12]
    I:spawnRate=2
}


roadrunner {
    # Allow roadrunners to spawn [default: true]
    B:allowSpawning=true

    # Roadrunner spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 10]
    I:spawnRate=2
}


robin {
    # Allow robins to spawn [default: true]
    B:allowSpawning=true

    # Robin spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 12]
    I:spawnRate=2
}


seagull {
    # Allow seagulls to spawn [default: true]
    B:allowSpawning=true

    # Seagull spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 12]
    I:spawnRate=2
}


swan {
    # Allow swans to spawn [default: true]
    B:allowSpawning=true

    # Swan spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 10]
    I:spawnRate=10
}


toucan {
    # Allow toucans to spawn [default: true]
    B:allowSpawning=true

    # Toucan spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 6]
    I:spawnRate=4
}


vulture {
    # Allow vultures to spawn [default: true]
    B:allowSpawning=true

    # Vulture spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 8]
    I:spawnRate=2
}


woodpecker {
    # Allow woodpeckers to spawn [default: true]
    B:allowSpawning=true

    # Allow woodpeckers to cling to blocks that aren't full blocks. [default: true]
    B:attachToNonFullBlock=true

    # Woodpecker spawn rate. (0 = Rare, 100 = Common) [range: 0 ~ 100, default: 12]
    I:spawnRate=2
}


worldgen {
    # Bird spawning blacklisted dimension IDs
    I:blacklistedDimensions <
        -1
        1
     >

    # Nest generation blacklisted dimension IDs
    I:blacklistedDimensionsNestGen <
        -1
        1
     >

    # How frequently nests should spawn in the world. (0 = disabled) [range: 0 ~ 500, default: 60]
    I:genRate=20

    # Allow phoenix dust to generate in dungeons and minecarts [default: true]
    B:generateDungeonItems=true
}


