# Configuration file

general {

    ##########################################################################################################
    # worldgen
    #--------------------------------------------------------------------------------------------------------#
    # Worldgen settings
    ##########################################################################################################

    worldgen {
        # Minimum amount = 0, Default = 200, Configures the generation chance of the Barrow structure. Higher numbers mean less structures.
        I:barrowChance=0

        # Minimum amount = 0, Default = 180, Configures the generation chance of the Hut structure. Higher numbers mean less structures.
        I:hutChance=0
    }

}


