# Configuration file

general {
    B:development=false
    B:experimentalProgression=false
    B:experimentalSockets=false
    B:generateFeatures=true
    B:generate_features=true
    B:geodeGenerate=true
    B:geode_generate=true
    I:honeDuplexBase=450
    I:honeDuplexIntegrityMultiplier=200
    I:honeSwordBase=250
    I:honeSwordIntegrityMultiplier=150
    I:maxFeatureDepth=8
    I:max_feature_depth=8
    I:settleLimitBase=300
    D:settleLimitDurabilityMultiplier=0.5
    D:settleLimitLevelMultiplier=3.0
    B:workbenchDropTable=true
}


